<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="883b8736-a469-4fa0-b324-a906b86b4538" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56199/TestService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="bd780d85-32f4-4001-a40a-9e6c92f63e24" SourceId="1" SourceUrl="http://localhost:56199/TestService.xamlx?xsd=xsd0" />
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="d269548a-883a-46c9-9ff8-939f2c1659ce" SourceId="1" SourceUrl="http://localhost:56199/TestService.xamlx?disco" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="40c4f7fb-5a9d-44f8-b8b8-5d9dc25322c3" SourceId="1" SourceUrl="http://localhost:56199/TestService.xamlx?xsd=xsd1" />
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="dfb54ce8-a6cf-41e7-962e-73774deeefc2" SourceId="1" SourceUrl="http://localhost:56199/TestService.xamlx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>