<WorkflowService mc:Ignorable="sap" ConfigurationName="Service2Parameters" sap:VirtualizedContainerService.HintSize="329,1078" Name="Service2Parameters" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://tempuri.org/" xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:ssa="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities" xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="Sequential Service" sad:XamlDebuggerXmlReader.FileName="d:\code\ExampleActivityLibrary\ExampleActivityLibrary\Service2Parameters.xamlx" sap:VirtualizedContainerService.HintSize="299,1048" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p1:Variable x:TypeArguments="x:Int32" Name="data" />
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="contentHandle" />
      <p1:Variable x:TypeArguments="x:Int32" Name="data1" />
      <p1:Variable x:TypeArguments="x:Int32" Name="data2" />
    </p1:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <p1:Sequence sap:VirtualizedContainerService.HintSize="277,344">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <Receive x:Name="__ReferenceID0" DisplayName="ReceiveRequest" sap:VirtualizedContainerService.HintSize="255,90" OperationName="GetData" ServiceContractName="p:IService">
        <Receive.CorrelationInitializers>
          <RequestReplyCorrelationInitializer CorrelationHandle="[handle]" />
          <QueryCorrelationInitializer CorrelationHandle="[contentHandle]">
            <XPathMessageQuery x:Key="key1">
              <XPathMessageQuery.Namespaces>
                <ssx:XPathMessageContextMarkup>
                  <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                </ssx:XPathMessageContextMarkup>
              </XPathMessageQuery.Namespaces>sm:body()/xgSc:GetData/xgSc:value1</XPathMessageQuery>
          </QueryCorrelationInitializer>
        </Receive.CorrelationInitializers>
        <ReceiveParametersContent>
          <p1:OutArgument x:TypeArguments="x:Int32" x:Key="value1">[data1]</p1:OutArgument>
          <p1:OutArgument x:TypeArguments="x:Int32" x:Key="value2">[data2]</p1:OutArgument>
        </ReceiveParametersContent>
      </Receive>
      <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendResponse" sap:VirtualizedContainerService.HintSize="255,90">
        <SendParametersContent>
          <p1:InArgument x:TypeArguments="x:String" x:Key="data1">[data1.ToString()]</p1:InArgument>
          <p1:InArgument x:TypeArguments="x:String" x:Key="data2">[data2.ToString()]</p1:InArgument>
        </SendParametersContent>
      </SendReply>
    </p1:Sequence>
    <p1:Sequence sap:VirtualizedContainerService.HintSize="277,540">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <Receive x:Name="__ReferenceID1" CorrelatesWith="[contentHandle]" DisplayName="ReceiveRequest" sap:VirtualizedContainerService.HintSize="255,90" OperationName="GetData2" ServiceContractName="p:IService">
        <Receive.CorrelatesOn>
          <XPathMessageQuery x:Key="key1">
            <XPathMessageQuery.Namespaces>
              <ssx:XPathMessageContextMarkup>
                <x:String x:Key="xgSc">http://tempuri.org/</x:String>
              </ssx:XPathMessageContextMarkup>
            </XPathMessageQuery.Namespaces>sm:body()/xgSc:GetData2/xgSc:value1</XPathMessageQuery>
        </Receive.CorrelatesOn>
        <Receive.CorrelationInitializers>
          <RequestReplyCorrelationInitializer CorrelationHandle="[handle]" />
        </Receive.CorrelationInitializers>
        <ReceiveParametersContent>
          <p1:OutArgument x:TypeArguments="x:Int32" x:Key="value1">[data1]</p1:OutArgument>
          <p1:OutArgument x:TypeArguments="x:Int32" x:Key="value2">[data2]</p1:OutArgument>
        </ReceiveParametersContent>
      </Receive>
      <p1:Assign sap:VirtualizedContainerService.HintSize="255,58">
        <p1:Assign.To>
          <p1:OutArgument x:TypeArguments="x:Int32">[data1]</p1:OutArgument>
        </p1:Assign.To>
        <p1:Assign.Value>
          <p1:InArgument x:TypeArguments="x:Int32">[data1 + 1]</p1:InArgument>
        </p1:Assign.Value>
      </p1:Assign>
      <p1:Assign sap:VirtualizedContainerService.HintSize="255,58">
        <p1:Assign.To>
          <p1:OutArgument x:TypeArguments="x:Int32">[data2]</p1:OutArgument>
        </p1:Assign.To>
        <p1:Assign.Value>
          <p1:InArgument x:TypeArguments="x:Int32">[data2 + 2]</p1:InArgument>
        </p1:Assign.Value>
      </p1:Assign>
      <SendReply Request="{x:Reference __ReferenceID1}" DisplayName="SendResponse" sap:VirtualizedContainerService.HintSize="255,90">
        <SendParametersContent>
          <p1:InArgument x:TypeArguments="x:String" x:Key="data1">[data1.ToString()]</p1:InArgument>
          <p1:InArgument x:TypeArguments="x:String" x:Key="data2">[data2.ToString()]</p1:InArgument>
        </SendParametersContent>
      </SendReply>
    </p1:Sequence>
  </p1:Sequence>
</WorkflowService>