<WorkflowService mc:Ignorable="sap" ConfigurationName="Service3" sap:VirtualizedContainerService.HintSize="631,1086" Name="Service3" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://tempuri.org/" xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="Sequential Service" sad:XamlDebuggerXmlReader.FileName="d:\code\ExampleActivityLibrary\ExampleActivityLibrary\Service3.xamlx" sap:VirtualizedContainerService.HintSize="601,1056" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p1:Variable x:TypeArguments="x:Int32" Name="data" />
    </p1:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <p1:Sequence sap:VirtualizedContainerService.HintSize="579,344">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <Receive x:Name="__ReferenceID0" DisplayName="ReceiveRequest" sap:VirtualizedContainerService.HintSize="255,90" OperationName="GetData" ServiceContractName="p:IService">
        <Receive.CorrelationInitializers>
          <RequestReplyCorrelationInitializer CorrelationHandle="[handle]" />
        </Receive.CorrelationInitializers>
        <ReceiveMessageContent>
          <p1:OutArgument x:TypeArguments="x:Int32">[data]</p1:OutArgument>
        </ReceiveMessageContent>
      </Receive>
      <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendResponse" sap:VirtualizedContainerService.HintSize="255,90">
        <SendMessageContent>
          <p1:InArgument x:TypeArguments="x:String">[data.ToString()]</p1:InArgument>
        </SendMessageContent>
      </SendReply>
    </p1:Sequence>
    <p1:If Condition="[data &lt; 0]" sap:VirtualizedContainerService.HintSize="579,548">
      <p1:If.Then>
        <p1:Sequence sap:VirtualizedContainerService.HintSize="277,442">
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <Receive x:Name="__ReferenceID1" DisplayName="ReceiveRequest" sap:VirtualizedContainerService.HintSize="255,90" OperationName="GetDataNegative" ServiceContractName="p:IService">
            <Receive.CorrelationInitializers>
              <RequestReplyCorrelationInitializer CorrelationHandle="[handle]" />
            </Receive.CorrelationInitializers>
            <ReceiveMessageContent>
              <p1:OutArgument x:TypeArguments="x:Int32">[data]</p1:OutArgument>
            </ReceiveMessageContent>
          </Receive>
          <p1:Assign sap:VirtualizedContainerService.HintSize="255,58">
            <p1:Assign.To>
              <p1:OutArgument x:TypeArguments="x:Int32">[data]</p1:OutArgument>
            </p1:Assign.To>
            <p1:Assign.Value>
              <p1:InArgument x:TypeArguments="x:Int32">[data - 1]</p1:InArgument>
            </p1:Assign.Value>
          </p1:Assign>
          <SendReply Request="{x:Reference __ReferenceID1}" DisplayName="SendResponse" sap:VirtualizedContainerService.HintSize="255,90">
            <SendMessageContent>
              <p1:InArgument x:TypeArguments="x:String">[data.ToString()]</p1:InArgument>
            </SendMessageContent>
          </SendReply>
        </p1:Sequence>
      </p1:If.Then>
      <p1:If.Else>
        <p1:Sequence sap:VirtualizedContainerService.HintSize="277,442">
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <Receive x:Name="__ReferenceID2" DisplayName="ReceiveRequest" sap:VirtualizedContainerService.HintSize="255,90" OperationName="GetDataPositive" ServiceContractName="p:IService">
            <Receive.CorrelationInitializers>
              <RequestReplyCorrelationInitializer CorrelationHandle="[handle]" />
            </Receive.CorrelationInitializers>
            <ReceiveMessageContent>
              <p1:OutArgument x:TypeArguments="x:Int32">[data]</p1:OutArgument>
            </ReceiveMessageContent>
          </Receive>
          <p1:Assign sap:VirtualizedContainerService.HintSize="255,58">
            <p1:Assign.To>
              <p1:OutArgument x:TypeArguments="x:Int32">[data]</p1:OutArgument>
            </p1:Assign.To>
            <p1:Assign.Value>
              <p1:InArgument x:TypeArguments="x:Int32">[data + 1]</p1:InArgument>
            </p1:Assign.Value>
          </p1:Assign>
          <SendReply Request="{x:Reference __ReferenceID2}" DisplayName="SendResponse" sap:VirtualizedContainerService.HintSize="255,90">
            <SendMessageContent>
              <p1:InArgument x:TypeArguments="x:String">[data.ToString()]</p1:InArgument>
            </SendMessageContent>
          </SendReply>
        </p1:Sequence>
      </p1:If.Else>
    </p1:If>
  </p1:Sequence>
</WorkflowService>