<WorkflowService mc:Ignorable="sap" ConfigurationName="TestService" sap:VirtualizedContainerService.HintSize="541,986" Name="TestService" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:CacheAsideExample;assembly=CacheAsideExample" xmlns:maca="clr-namespace:Microsoft.ApplicationServer.Caching.Activities;assembly=Microsoft.ApplicationServer.Caching.Activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://tempuri.org/" xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="Sequential Service" sad:XamlDebuggerXmlReader.FileName="D:\wf.codeplex.com\src\wf\Labs\Microsoft.ApplicationServer.Caching.Activities\CacheAsideExample\TestService.xamlx" sap:VirtualizedContainerService.HintSize="511,956" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p1:Variable x:TypeArguments="x:String" Name="data" />
      <p1:Variable x:TypeArguments="c:SampleData" Name="sampleData" />
      <p1:Variable x:TypeArguments="x:Boolean" Name="cacheHit" />
      <p1:Variable x:TypeArguments="c:SampleResponse" Default="[New SampleResponse()]" Name="response" />
    </p1:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Receive x:Name="__ReferenceID0" CanCreateInstance="True" DisplayName="ReceiveRequest" sap:VirtualizedContainerService.HintSize="489,90" OperationName="GetData" ServiceContractName="p:IService">
      <Receive.CorrelationInitializers>
        <RequestReplyCorrelationInitializer CorrelationHandle="[handle]" />
      </Receive.CorrelationInitializers>
      <ReceiveMessageContent>
        <p1:OutArgument x:TypeArguments="x:String">[data]</p1:OutArgument>
      </ReceiveMessageContent>
    </Receive>
    <maca:DataCacheGet x:TypeArguments="c:SampleData" CacheName="{x:Null}" Region="{x:Null}" sap:VirtualizedContainerService.HintSize="489,22" Key="[data]" Result="[sampleData]" />
    <p1:If Condition="[sampleData is Nothing]" DisplayName="If not found in cache" sap:VirtualizedContainerService.HintSize="489,314">
      <p1:If.Then>
        <p1:Sequence DisplayName="Get Data and put in cache" sap:VirtualizedContainerService.HintSize="222,208">
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <c:RepositoryGet DisplayName="Get Data from Repository" sap:VirtualizedContainerService.HintSize="200,22" Name="[data]" Result="[sampleData]" />
          <maca:DataCachePut x:TypeArguments="c:SampleData" CacheName="{x:Null}" OldVersion="{x:Null}" Region="{x:Null}" Tags="{x:Null}" Timeout="{x:Null}" sap:VirtualizedContainerService.HintSize="200,22" Key="[data]" Value="[sampleData]" />
        </p1:Sequence>
      </p1:If.Then>
      <p1:If.Else>
        <p1:Assign sap:VirtualizedContainerService.HintSize="242,208">
          <p1:Assign.To>
            <p1:OutArgument x:TypeArguments="x:Boolean">[cacheHit]</p1:OutArgument>
          </p1:Assign.To>
          <p1:Assign.Value>
            <p1:InArgument x:TypeArguments="x:Boolean">True</p1:InArgument>
          </p1:Assign.Value>
        </p1:Assign>
      </p1:If.Else>
    </p1:If>
    <p1:Assign sap:VirtualizedContainerService.HintSize="489,58">
      <p1:Assign.To>
        <p1:OutArgument x:TypeArguments="c:SampleData">[response.Data]</p1:OutArgument>
      </p1:Assign.To>
      <p1:Assign.Value>
        <p1:InArgument x:TypeArguments="c:SampleData">[sampleData]</p1:InArgument>
      </p1:Assign.Value>
    </p1:Assign>
    <p1:Assign sap:VirtualizedContainerService.HintSize="489,58">
      <p1:Assign.To>
        <p1:OutArgument x:TypeArguments="x:Boolean">[response.CacheHit]</p1:OutArgument>
      </p1:Assign.To>
      <p1:Assign.Value>
        <p1:InArgument x:TypeArguments="x:Boolean">[cacheHit]</p1:InArgument>
      </p1:Assign.Value>
    </p1:Assign>
    <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendResponse" sap:VirtualizedContainerService.HintSize="489,90">
      <SendMessageContent>
        <p1:InArgument x:TypeArguments="c:SampleResponse">[response]</p1:InArgument>
      </SendMessageContent>
    </SendReply>
  </p1:Sequence>
</WorkflowService>