<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29280ffa-0e7a-4ec2-b9ba-57011c2e4ddc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53370/SecurityDoorService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SecurityDoorService.wsdl" MetadataType="Wsdl" ID="c8dd26ee-91ea-4504-8fae-203cb9095eb9" SourceId="1" SourceUrl="http://localhost:53370/SecurityDoorService.xamlx?wsdl" />
    <MetadataFile FileName="SecurityDoorService.disco" MetadataType="Disco" ID="619d9ebe-0ca5-4cbe-9c39-d816611117b6" SourceId="1" SourceUrl="http://localhost:53370/SecurityDoorService.xamlx?disco" />
    <MetadataFile FileName="SecurityDoorService1.wsdl" MetadataType="Wsdl" ID="701c56fa-9430-481d-8cc4-a718d094ee48" SourceId="1" SourceUrl="http://localhost:53370/SecurityDoorService.xamlx?wsdl=wsdl0" />
    <MetadataFile FileName="SecurityDoorService.xsd" MetadataType="Schema" ID="7e6a85cf-4fea-47a8-8faf-994c67548807" SourceId="1" SourceUrl="http://localhost:53370/SecurityDoorService.xamlx?xsd=xsd0" />
    <MetadataFile FileName="SecurityDoorService1.xsd" MetadataType="Schema" ID="9963cec6-3a7b-4443-91f0-e673cf08b540" SourceId="1" SourceUrl="http://localhost:53370/SecurityDoorService.xamlx?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>