<WorkflowService mc:Ignorable="sap" ConfigurationName="SubmitApplication" sap:VirtualizedContainerService.HintSize="644,666" Name="SubmitApplication" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mas="clr-namespace:Microsoft.Activities.Statements;assembly=Microsoft.Activities.StateMachine" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <mas:StateMachine InitialState="{x:Reference __ReferenceID0}" sad:XamlDebuggerXmlReader.FileName="D:\wf.codeplex.com\src\wf\samples\Application\ContosoHR.StateMachine\HRApplicationServices\SubmitApplication.xamlx" sap:VirtualizedContainerService.HintSize="614,636" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
        <x:Double x:Key="StateContainerWidth">600</x:Double>
        <x:Double x:Key="StateContainerHeight">600</x:Double>
        <av:PointCollection x:Key="ConnectorLocation">270,40 240,40 240,95.25 164,95.25</av:PointCollection>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <mas:State x:Name="__ReferenceID0" DisplayName="Apply">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">50,80</av:Point>
          <av:Size x:Key="ShapeSize">114,61</av:Size>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </mas:State>
    <mas:State DisplayName="Screen">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">180,182.5</av:Point>
          <av:Size x:Key="ShapeSize">114,61</av:Size>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </mas:State>
    <mas:State DisplayName="Offer" sap:VirtualizedContainerService.HintSize="326,414">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">300,292.5</av:Point>
          <av:Size x:Key="ShapeSize">114,61</av:Size>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </mas:State>
    <mas:State DisplayName="Final" IsFinal="True">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">220,412.5</av:Point>
          <av:Size x:Key="ShapeSize">60,75</av:Size>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </mas:State>
  </mas:StateMachine>
</WorkflowService>