<WorkflowService mc:Ignorable="sads sap" ConfigurationName="Service1" sap:VirtualizedContainerService.HintSize="644,666" Name="Service1" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:p="http://tempuri.org/"
 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:s1="clr-namespace:System;assembly=System"
 xmlns:s2="clr-namespace:System;assembly=System.Xml"
 xmlns:s3="clr-namespace:System;assembly=System.Core"
 xmlns:s4="clr-namespace:System;assembly=System.ServiceModel"
 xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
 xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System"
 xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel"
 xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core"
 xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
 xmlns:sl="clr-namespace:System.Linq;assembly=System.Core"
 xmlns:ssa="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities"
 xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel"
 xmlns:st="clr-namespace:System.Text;assembly=mscorlib"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:StateMachine InitialState="{x:Reference __ReferenceID6}" sad:XamlDebuggerXmlReader.FileName="D:\wf.codeplex.com\src\wf\labs\Microsoft.Activities.Extensions\TrackingStateMachineService\Service1.xamlx" sap:VirtualizedContainerService.HintSize="614,636" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
        <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
        <x:Double x:Key="StateContainerWidth">600</x:Double>
        <x:Double x:Key="StateContainerHeight">600</x:Double>
        <av:PointCollection x:Key="ConnectorLocation">300,77.5 300,110.5 164,110.5</av:PointCollection>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <p1:State x:Name="__ReferenceID6" DisplayName="State1" sap:VirtualizedContainerService.HintSize="114,61">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">50,80</av:Point>
          <av:Size x:Key="ShapeSize">114,61</av:Size>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <p1:State.Transitions>
        <p1:Transition DisplayName="T1" sap:VirtualizedContainerService.HintSize="430,751">
          <p1:Transition.Trigger>
            <p1:Sequence sap:VirtualizedContainerService.HintSize="277,344">
              <p1:Sequence.Variables>
                <x:Reference>__ReferenceID1</x:Reference>
              </p1:Sequence.Variables>
              <sap:WorkflowViewStateService.ViewState>
                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg3:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <Receive x:Name="__ReferenceID0" CanCreateInstance="True" sap:VirtualizedContainerService.HintSize="255,90" OperationName="T1" ServiceContractName="p:IService">
                <Receive.CorrelationInitializers>
                  <RequestReplyCorrelationInitializer>
                    <RequestReplyCorrelationInitializer.CorrelationHandle>
                      <p1:InArgument x:TypeArguments="CorrelationHandle">
                        <p1:VariableValue x:TypeArguments="CorrelationHandle">
                          <p1:VariableValue.Variable>
                            <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID1" Name="__handle1" />
                          </p1:VariableValue.Variable>
                        </p1:VariableValue>
                      </p1:InArgument>
                    </RequestReplyCorrelationInitializer.CorrelationHandle>
                  </RequestReplyCorrelationInitializer>
                  <QueryCorrelationInitializer CorrelationHandle="[IDHandle]">
                    <XPathMessageQuery x:Key="key1">
                      <XPathMessageQuery.Namespaces>
                        <ssx:XPathMessageContextMarkup>
                          <x:String x:Key="xg0">http://schemas.microsoft.com/2003/10/Serialization/</x:String>
                        </ssx:XPathMessageContextMarkup>
                      </XPathMessageQuery.Namespaces>sm:body()/xg0:int</XPathMessageQuery>
                  </QueryCorrelationInitializer>
                </Receive.CorrelationInitializers>
                <ReceiveMessageContent>
                  <p1:OutArgument x:TypeArguments="x:Int32">[ID]</p1:OutArgument>
                </ReceiveMessageContent>
              </Receive>
              <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="255,90">
                <SendMessageContent>
                  <p1:InArgument x:TypeArguments="x:Boolean">[True]</p1:InArgument>
                </SendMessageContent>
              </SendReply>
            </p1:Sequence>
          </p1:Transition.Trigger>
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <av:PointCollection x:Key="ConnectorLocation">107,141 107,191</av:PointCollection>
              <x:Int32 x:Key="SrcConnectionPointIndex">39</x:Int32>
              <x:Int32 x:Key="DestConnectionPointIndex">38</x:Int32>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p1:Transition.To>
            <p1:State x:Name="__ReferenceID4" DisplayName="State2" sap:VirtualizedContainerService.HintSize="114,61">
              <sap:WorkflowViewStateService.ViewState>
                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                  <av:Point x:Key="ShapeLocation">50,191</av:Point>
                  <av:Size x:Key="ShapeSize">114,61</av:Size>
                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                </scg3:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <p1:State.Transitions>
                <p1:Transition DisplayName="T2" sap:VirtualizedContainerService.HintSize="430,751">
                  <p1:Transition.Trigger>
                    <p1:Sequence sap:VirtualizedContainerService.HintSize="277,344">
                      <p1:Sequence.Variables>
                        <x:Reference>__ReferenceID3</x:Reference>
                      </p1:Sequence.Variables>
                      <sap:WorkflowViewStateService.ViewState>
                        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        </scg3:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <Receive x:Name="__ReferenceID2" CorrelatesWith="[IDHandle]" sap:VirtualizedContainerService.HintSize="255,90" OperationName="T2" ServiceContractName="p:IService">
                        <Receive.CorrelatesOn>
                          <XPathMessageQuery x:Key="key1">
                            <XPathMessageQuery.Namespaces>
                              <ssx:XPathMessageContextMarkup>
                                <x:String x:Key="xg0">http://schemas.microsoft.com/2003/10/Serialization/</x:String>
                              </ssx:XPathMessageContextMarkup>
                            </XPathMessageQuery.Namespaces>sm:body()/xg0:int</XPathMessageQuery>
                        </Receive.CorrelatesOn>
                        <Receive.CorrelationInitializers>
                          <RequestReplyCorrelationInitializer>
                            <RequestReplyCorrelationInitializer.CorrelationHandle>
                              <p1:InArgument x:TypeArguments="CorrelationHandle">
                                <p1:VariableValue x:TypeArguments="CorrelationHandle">
                                  <p1:VariableValue.Variable>
                                    <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID3" Name="__handle1" />
                                  </p1:VariableValue.Variable>
                                </p1:VariableValue>
                              </p1:InArgument>
                            </RequestReplyCorrelationInitializer.CorrelationHandle>
                          </RequestReplyCorrelationInitializer>
                        </Receive.CorrelationInitializers>
                        <ReceiveMessageContent>
                          <p1:OutArgument x:TypeArguments="x:Int32">[ID]</p1:OutArgument>
                        </ReceiveMessageContent>
                      </Receive>
                      <SendReply Request="{x:Reference __ReferenceID2}" DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="255,90" />
                    </p1:Sequence>
                  </p1:Transition.Trigger>
                  <sap:WorkflowViewStateService.ViewState>
                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:PointCollection x:Key="ConnectorLocation">107,252 107,302</av:PointCollection>
                      <x:Int32 x:Key="SrcConnectionPointIndex">39</x:Int32>
                      <x:Int32 x:Key="DestConnectionPointIndex">38</x:Int32>
                    </scg3:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <p1:Transition.To>
                    <p1:State x:Name="__ReferenceID5" DisplayName="FinalState" sap:VirtualizedContainerService.HintSize="114,61" IsFinal="True">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                          <av:Point x:Key="ShapeLocation">50,302</av:Point>
                          <av:Size x:Key="ShapeSize">114,61</av:Size>
                          <x:Boolean x:Key="IsPinned">False</x:Boolean>
                        </scg3:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                    </p1:State>
                  </p1:Transition.To>
                </p1:Transition>
              </p1:State.Transitions>
            </p1:State>
          </p1:Transition.To>
        </p1:Transition>
      </p1:State.Transitions>
    </p1:State>
    <x:Reference>__ReferenceID4</x:Reference>
    <x:Reference>__ReferenceID5</x:Reference>
    <p1:StateMachine.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="IDHandle" />
      <p1:Variable x:TypeArguments="x:Int32" Name="ID" />
    </p1:StateMachine.Variables>
  </p1:StateMachine>
</WorkflowService>