<WorkflowService mc:Ignorable="sads sap" ConfigurationName="StateMachineServiceExample" sap:VirtualizedContainerService.HintSize="644,706" Name="StateMachineServiceExample" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:maes="clr-namespace:Microsoft.Activities.Extensions.Statements;assembly=Microsoft.Activities.Extensions"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:p="http://tempuri.org/"
 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:s1="clr-namespace:System;assembly=System"
 xmlns:s2="clr-namespace:System;assembly=System.Xml"
 xmlns:s3="clr-namespace:System;assembly=System.Core"
 xmlns:s4="clr-namespace:System;assembly=System.ServiceModel"
 xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
 xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System"
 xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel"
 xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core"
 xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
 xmlns:sl="clr-namespace:System.Linq;assembly=System.Core"
 xmlns:ssa="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities"
 xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel"
 xmlns:st="clr-namespace:System.Text;assembly=mscorlib"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:StateMachine InitialState="{x:Reference __ReferenceID0}" sad:XamlDebuggerXmlReader.FileName="D:\wf.codeplex.com\src\wf\labs\Microsoft.Activities.Extensions\Examples\TrackingStateMachineService\StateMachineServiceExample.xamlx" sap:VirtualizedContainerService.HintSize="614,636" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
        <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
        <x:Double x:Key="StateContainerWidth">600</x:Double>
        <x:Double x:Key="StateContainerHeight">600</x:Double>
        <av:PointCollection x:Key="ConnectorLocation">300,77.5 300,110.5 164,110.5</av:PointCollection>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <p1:State x:Name="__ReferenceID0" DisplayName="State1" sap:VirtualizedContainerService.HintSize="114,61">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">50,80</av:Point>
          <av:Size x:Key="ShapeSize">114,61</av:Size>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <p1:State.Transitions>
        <p1:Transition DisplayName="T1" sap:VirtualizedContainerService.HintSize="430,505">
          <p1:Transition.Trigger>
            <p1:Sequence sap:VirtualizedContainerService.HintSize="200,51">
              <p1:Sequence.Variables>
                <x:Reference>__ReferenceID3</x:Reference>
              </p1:Sequence.Variables>
              <sap:WorkflowViewStateService.ViewState>
                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                </scg3:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <Receive x:Name="__ReferenceID2" CanCreateInstance="True" sap:VirtualizedContainerService.HintSize="255,86" OperationName="T1" ServiceContractName="p:IService">
                <Receive.CorrelationInitializers>
                  <RequestReplyCorrelationInitializer>
                    <RequestReplyCorrelationInitializer.CorrelationHandle>
                      <p1:InArgument x:TypeArguments="CorrelationHandle">
                        <p1:VariableValue x:TypeArguments="CorrelationHandle">
                          <p1:VariableValue.Variable>
                            <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID3" Name="__handle1" />
                          </p1:VariableValue.Variable>
                        </p1:VariableValue>
                      </p1:InArgument>
                    </RequestReplyCorrelationInitializer.CorrelationHandle>
                  </RequestReplyCorrelationInitializer>
                </Receive.CorrelationInitializers>
              </Receive>
              <maes:GetInstanceId sap:VirtualizedContainerService.HintSize="255,22" Result="[InstanceId]" />
              <SendReply Request="{x:Reference __ReferenceID2}" DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="255,86" PersistBeforeSend="True">
                <SendReply.CorrelationInitializers>
                  <QueryCorrelationInitializer CorrelationHandle="[handle]">
                    <XPathMessageQuery x:Key="key1">
                      <XPathMessageQuery.Namespaces>
                        <ssx:XPathMessageContextMarkup>
                          <x:String x:Key="xg0">http://schemas.microsoft.com/2003/10/Serialization/</x:String>
                        </ssx:XPathMessageContextMarkup>
                      </XPathMessageQuery.Namespaces>sm:body()/xg0:guid</XPathMessageQuery>
                  </QueryCorrelationInitializer>
                </SendReply.CorrelationInitializers>
                <SendMessageContent>
                  <p1:InArgument x:TypeArguments="s:Guid">[InstanceId]</p1:InArgument>
                </SendMessageContent>
              </SendReply>
            </p1:Sequence>
          </p1:Transition.Trigger>
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <av:PointCollection x:Key="ConnectorLocation">107,141 107,191</av:PointCollection>
              <x:Int32 x:Key="SrcConnectionPointIndex">39</x:Int32>
              <x:Int32 x:Key="DestConnectionPointIndex">38</x:Int32>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p1:Transition.To>
            <p1:State x:Name="__ReferenceID5" DisplayName="State2" sap:VirtualizedContainerService.HintSize="114,61">
              <sap:WorkflowViewStateService.ViewState>
                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                  <av:Point x:Key="ShapeLocation">50,191</av:Point>
                  <av:Size x:Key="ShapeSize">114,61</av:Size>
                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                </scg3:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <p1:State.Transitions>
                <p1:Transition DisplayName="T2" sap:VirtualizedContainerService.HintSize="430,531">
                  <p1:Transition.Trigger>
                    <Receive CorrelatesWith="[handle]" sap:VirtualizedContainerService.HintSize="255,86" OperationName="T2" ServiceContractName="p:IService">
                      <Receive.CorrelatesOn>
                        <XPathMessageQuery x:Key="key1">
                          <XPathMessageQuery.Namespaces>
                            <ssx:XPathMessageContextMarkup>
                              <x:String x:Key="xg0">http://schemas.microsoft.com/2003/10/Serialization/</x:String>
                            </ssx:XPathMessageContextMarkup>
                          </XPathMessageQuery.Namespaces>sm:body()/xg0:guid</XPathMessageQuery>
                      </Receive.CorrelatesOn>
                      <ReceiveMessageContent>
                        <p1:OutArgument x:TypeArguments="s:Guid">[InstanceId]</p1:OutArgument>
                      </ReceiveMessageContent>
                    </Receive>
                  </p1:Transition.Trigger>
                  <sap:WorkflowViewStateService.ViewState>
                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:PointCollection x:Key="ConnectorLocation">164,221.5 214,221.5</av:PointCollection>
                      <x:Int32 x:Key="SrcConnectionPointIndex">36</x:Int32>
                      <x:Int32 x:Key="DestConnectionPointIndex">37</x:Int32>
                    </scg3:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <p1:Transition.To>
                    <p1:State x:Name="__ReferenceID6" DisplayName="State3" sap:VirtualizedContainerService.HintSize="114,61">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                          <av:Point x:Key="ShapeLocation">214,191</av:Point>
                          <av:Size x:Key="ShapeSize">114,61</av:Size>
                          <x:Boolean x:Key="IsPinned">False</x:Boolean>
                        </scg3:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <p1:State.Transitions>
                        <p1:Transition DisplayName="T5" sap:VirtualizedContainerService.HintSize="430,531">
                          <p1:Transition.Trigger>
                            <Receive CorrelatesWith="[handle]" sap:VirtualizedContainerService.HintSize="255,86" OperationName="T5" ServiceContractName="p:IService">
                              <Receive.CorrelatesOn>
                                <XPathMessageQuery x:Key="key1">
                                  <XPathMessageQuery.Namespaces>
                                    <ssx:XPathMessageContextMarkup>
                                      <x:String x:Key="xg0">http://schemas.microsoft.com/2003/10/Serialization/</x:String>
                                    </ssx:XPathMessageContextMarkup>
                                  </XPathMessageQuery.Namespaces>sm:body()/xg0:guid</XPathMessageQuery>
                              </Receive.CorrelatesOn>
                              <ReceiveMessageContent>
                                <p1:OutArgument x:TypeArguments="s:Guid">[InstanceId]</p1:OutArgument>
                              </ReceiveMessageContent>
                            </Receive>
                          </p1:Transition.Trigger>
                          <sap:WorkflowViewStateService.ViewState>
                            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                              <av:PointCollection x:Key="ConnectorLocation">328,221.5 358,221.5 358,125.75 164,125.75</av:PointCollection>
                              <x:Int32 x:Key="SrcConnectionPointIndex">36</x:Int32>
                              <x:Int32 x:Key="DestConnectionPointIndex">56</x:Int32>
                            </scg3:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <p1:Transition.To>
                            <x:Reference>__ReferenceID0</x:Reference>
                          </p1:Transition.To>
                        </p1:Transition>
                      </p1:State.Transitions>
                    </p1:State>
                  </p1:Transition.To>
                </p1:Transition>
                <p1:Transition DisplayName="T3" sap:VirtualizedContainerService.HintSize="430,531">
                  <p1:Transition.Trigger>
                    <Receive CorrelatesWith="[handle]" sap:VirtualizedContainerService.HintSize="255,86" OperationName="T3" ServiceContractName="p:IService">
                      <Receive.CorrelatesOn>
                        <XPathMessageQuery x:Key="key1">
                          <XPathMessageQuery.Namespaces>
                            <ssx:XPathMessageContextMarkup>
                              <x:String x:Key="xg0">http://schemas.microsoft.com/2003/10/Serialization/</x:String>
                            </ssx:XPathMessageContextMarkup>
                          </XPathMessageQuery.Namespaces>sm:body()/xg0:guid</XPathMessageQuery>
                      </Receive.CorrelatesOn>
                      <ReceiveMessageContent>
                        <p1:OutArgument x:TypeArguments="s:Guid">[InstanceId]</p1:OutArgument>
                      </ReceiveMessageContent>
                    </Receive>
                  </p1:Transition.Trigger>
                  <sap:WorkflowViewStateService.ViewState>
                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:PointCollection x:Key="ConnectorLocation">107,252 107,302</av:PointCollection>
                      <x:Int32 x:Key="SrcConnectionPointIndex">39</x:Int32>
                      <x:Int32 x:Key="DestConnectionPointIndex">38</x:Int32>
                    </scg3:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <p1:Transition.To>
                    <p1:State x:Name="__ReferenceID4" DisplayName="State4" sap:VirtualizedContainerService.HintSize="114,61">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                          <av:Point x:Key="ShapeLocation">50,302</av:Point>
                          <av:Size x:Key="ShapeSize">114,61</av:Size>
                          <x:Boolean x:Key="IsPinned">False</x:Boolean>
                        </scg3:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <p1:State.Transitions>
                        <p1:Transition DisplayName="T4" sap:VirtualizedContainerService.HintSize="430,531">
                          <p1:Transition.Trigger>
                            <Receive CorrelatesWith="[handle]" sap:VirtualizedContainerService.HintSize="255,86" OperationName="T4" ServiceContractName="p:IService">
                              <Receive.CorrelatesOn>
                                <XPathMessageQuery x:Key="key1">
                                  <XPathMessageQuery.Namespaces>
                                    <ssx:XPathMessageContextMarkup>
                                      <x:String x:Key="xg0">http://schemas.microsoft.com/2003/10/Serialization/</x:String>
                                    </ssx:XPathMessageContextMarkup>
                                  </XPathMessageQuery.Namespaces>sm:body()/xg0:guid</XPathMessageQuery>
                              </Receive.CorrelatesOn>
                              <ReceiveMessageContent>
                                <p1:OutArgument x:TypeArguments="s:Guid">[InstanceId]</p1:OutArgument>
                              </ReceiveMessageContent>
                            </Receive>
                          </p1:Transition.Trigger>
                          <sap:WorkflowViewStateService.ViewState>
                            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                              <av:PointCollection x:Key="ConnectorLocation">107,363 107,413</av:PointCollection>
                              <x:Int32 x:Key="SrcConnectionPointIndex">39</x:Int32>
                              <x:Int32 x:Key="DestConnectionPointIndex">38</x:Int32>
                            </scg3:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <p1:Transition.To>
                            <p1:State x:Name="__ReferenceID1" DisplayName="FinalState" sap:VirtualizedContainerService.HintSize="114,61" IsFinal="True">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                  <av:Point x:Key="ShapeLocation">50,413</av:Point>
                                  <av:Size x:Key="ShapeSize">114,61</av:Size>
                                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                </scg3:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                            </p1:State>
                          </p1:Transition.To>
                        </p1:Transition>
                      </p1:State.Transitions>
                    </p1:State>
                  </p1:Transition.To>
                </p1:Transition>
                <p1:Transition DisplayName="T7" sap:VirtualizedContainerService.HintSize="430,531">
                  <p1:Transition.Trigger>
                    <Receive CorrelatesWith="[handle]" sap:VirtualizedContainerService.HintSize="255,86" OperationName="T7" ServiceContractName="p:IService">
                      <Receive.CorrelatesOn>
                        <XPathMessageQuery x:Key="key1">
                          <XPathMessageQuery.Namespaces>
                            <ssx:XPathMessageContextMarkup>
                              <x:String x:Key="xg0">http://schemas.microsoft.com/2003/10/Serialization/</x:String>
                            </ssx:XPathMessageContextMarkup>
                          </XPathMessageQuery.Namespaces>sm:body()/xg0:guid</XPathMessageQuery>
                      </Receive.CorrelatesOn>
                      <ReceiveMessageContent>
                        <p1:OutArgument x:TypeArguments="s:Guid">[InstanceId]</p1:OutArgument>
                      </ReceiveMessageContent>
                    </Receive>
                  </p1:Transition.Trigger>
                  <sap:WorkflowViewStateService.ViewState>
                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:PointCollection x:Key="ConnectorLocation">164,236.75 194,236.75 194,443.5 164,443.5</av:PointCollection>
                      <x:Int32 x:Key="SrcConnectionPointIndex">56</x:Int32>
                      <x:Int32 x:Key="DestConnectionPointIndex">36</x:Int32>
                    </scg3:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <p1:Transition.To>
                    <x:Reference>__ReferenceID1</x:Reference>
                  </p1:Transition.To>
                </p1:Transition>
              </p1:State.Transitions>
            </p1:State>
          </p1:Transition.To>
        </p1:Transition>
        <p1:Transition DisplayName="T6" sap:VirtualizedContainerService.HintSize="430,531">
          <p1:Transition.Trigger>
            <Receive CorrelatesWith="[handle]" sap:VirtualizedContainerService.HintSize="255,86" OperationName="T6" ServiceContractName="p:IService">
              <Receive.CorrelatesOn>
                <XPathMessageQuery x:Key="key1">
                  <XPathMessageQuery.Namespaces>
                    <ssx:XPathMessageContextMarkup>
                      <x:String x:Key="xg0">http://schemas.microsoft.com/2003/10/Serialization/</x:String>
                    </ssx:XPathMessageContextMarkup>
                  </XPathMessageQuery.Namespaces>sm:body()/xg0:guid</XPathMessageQuery>
              </Receive.CorrelatesOn>
              <ReceiveMessageContent>
                <p1:OutArgument x:TypeArguments="s:Guid">[InstanceId]</p1:OutArgument>
              </ReceiveMessageContent>
            </Receive>
          </p1:Transition.Trigger>
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <av:PointCollection x:Key="ConnectorLocation">50,113.55 20,113.55 20,344.7 50,344.7</av:PointCollection>
              <x:Int32 x:Key="SrcConnectionPointIndex">41</x:Int32>
              <x:Int32 x:Key="DestConnectionPointIndex">53</x:Int32>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p1:Transition.To>
            <x:Reference>__ReferenceID4</x:Reference>
          </p1:Transition.To>
        </p1:Transition>
      </p1:State.Transitions>
    </p1:State>
    <x:Reference>__ReferenceID5</x:Reference>
    <x:Reference>__ReferenceID6</x:Reference>
    <x:Reference>__ReferenceID4</x:Reference>
    <x:Reference>__ReferenceID1</x:Reference>
    <p1:StateMachine.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p1:Variable x:TypeArguments="s:Guid" Name="InstanceId" />
    </p1:StateMachine.Variables>
  </p1:StateMachine>
</WorkflowService>